spring.application.name=ToothDay

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://52.78.196.67:3306/toothday
spring.datasource.username=toothuser
spring.datasource.password=5ToothDay!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver